# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BrainLike
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/C++/BrainLike/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target BrainLike


#############################################
# Order-only phony target for BrainLike

build cmake_object_order_depends_target_BrainLike: phony || CMakeFiles/BrainLike.dir

build CMakeFiles/BrainLike.dir/src/Retina.cpp.obj: CXX_COMPILER__BrainLike_unscanned_Debug D$:/C++/BrainLike/src/Retina.cpp || cmake_object_order_depends_target_BrainLike
  DEFINES = -DBrainLike_EXPORTS
  DEP_FILE = CMakeFiles\BrainLike.dir\src\Retina.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/C++/BrainLike/include -isystem E:/opencv/build/install/include
  OBJECT_DIR = CMakeFiles\BrainLike.dir
  OBJECT_FILE_DIR = CMakeFiles\BrainLike.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target BrainLike


#############################################
# Link the static library lib\libBrainLike.a

build lib/libBrainLike.a: CXX_STATIC_LIBRARY_LINKER__BrainLike_Debug CMakeFiles/BrainLike.dir/src/Retina.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\BrainLike.dir
  POST_BUILD = cmd.exe /C "cd /D D:\C++\BrainLike\cmake-build-debug && "E:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "Merging all headers into D:/C++/BrainLike/cmake-build-debug/lib/libBrainLike.h..." && "E:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E copy_if_different D:/C++/BrainLike/include/Retina.h D:/C++/BrainLike/cmake-build-debug/lib/libBrainLike.h && "E:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "Finished merging headers.""
  PRE_LINK = cd .
  TARGET_FILE = lib\libBrainLike.a
  TARGET_PDB = BrainLike.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\C++\BrainLike\cmake-build-debug && "E:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\C++\BrainLike\cmake-build-debug && "E:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\C++\BrainLike -BD:\C++\BrainLike\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\C++\BrainLike\cmake-build-debug && "E:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\C++\BrainLike\cmake-build-debug && "E:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\C++\BrainLike\cmake-build-debug && "E:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/C++/BrainLike/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target BrainLike_TEST


#############################################
# Order-only phony target for BrainLike_TEST

build cmake_object_order_depends_target_BrainLike_TEST: phony || cmake_object_order_depends_target_BrainLike

build Test/CMakeFiles/BrainLike_TEST.dir/TestMain.cpp.obj: CXX_COMPILER__BrainLike_TEST_unscanned_Debug D$:/C++/BrainLike/Test/TestMain.cpp || cmake_object_order_depends_target_BrainLike_TEST
  DEP_FILE = Test\CMakeFiles\BrainLike_TEST.dir\TestMain.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -isystem E:/opencv/build/install/include
  OBJECT_DIR = Test\CMakeFiles\BrainLike_TEST.dir
  OBJECT_FILE_DIR = Test\CMakeFiles\BrainLike_TEST.dir


# =============================================================================
# Link build statements for EXECUTABLE target BrainLike_TEST


#############################################
# Link the executable Test\BrainLike_TEST.exe

build Test/BrainLike_TEST.exe: CXX_EXECUTABLE_LINKER__BrainLike_TEST_Debug Test/CMakeFiles/BrainLike_TEST.dir/TestMain.cpp.obj | lib/libBrainLike.a E$:/opencv/build/install/x64/mingw/lib/libopencv_world481.dll.a E$:/opencv/build/install/x64/mingw/lib/libopencv_world481.dll.a E$:/opencv/build/install/x64/mingw/lib/libopencv_world481.dll.a E$:/opencv/build/install/x64/mingw/lib/libopencv_world481.dll.a E$:/opencv/build/install/x64/mingw/lib/libopencv_world481.dll.a E$:/opencv/build/install/x64/mingw/lib/libopencv_world481.dll.a E$:/opencv/build/install/x64/mingw/lib/libopencv_world481.dll.a E$:/opencv/build/install/x64/mingw/lib/libopencv_world481.dll.a E$:/opencv/build/install/x64/mingw/lib/libopencv_world481.dll.a E$:/opencv/build/install/x64/mingw/lib/libopencv_world481.dll.a E$:/opencv/build/install/x64/mingw/lib/libopencv_world481.dll.a E$:/opencv/build/install/x64/mingw/lib/libopencv_world481.dll.a E$:/opencv/build/install/x64/mingw/lib/libopencv_world481.dll.a E$:/opencv/build/install/x64/mingw/lib/libopencv_world481.dll.a E$:/opencv/build/install/x64/mingw/lib/libopencv_world481.dll.a E$:/opencv/build/install/x64/mingw/lib/libopencv_world481.dll.a E$:/opencv/build/install/x64/mingw/lib/libopencv_world481.dll.a E$:/opencv/build/install/x64/mingw/lib/libopencv_world481.dll.a E$:/opencv/build/install/x64/mingw/lib/libopencv_world481.dll.a E$:/opencv/build/install/x64/mingw/lib/libopencv_world481.dll.a E$:/opencv/build/install/x64/mingw/lib/libopencv_world481.dll.a E$:/opencv/build/install/x64/mingw/lib/libopencv_world481.dll.a E$:/opencv/build/install/x64/mingw/lib/libopencv_world481.dll.a E$:/opencv/build/install/x64/mingw/lib/libopencv_world481.dll.a E$:/opencv/build/install/x64/mingw/lib/libopencv_world481.dll.a E$:/opencv/build/install/x64/mingw/lib/libopencv_world481.dll.a E$:/opencv/build/install/x64/mingw/lib/libopencv_img_hash481.dll.a E$:/opencv/build/install/x64/mingw/lib/libopencv_world481.dll.a E$:/opencv/build/install/x64/mingw/lib/libopencv_world481.dll.a E$:/opencv/build/install/x64/mingw/lib/libopencv_world481.dll.a E$:/opencv/build/install/x64/mingw/lib/libopencv_world481.dll.a E$:/opencv/build/install/x64/mingw/lib/libopencv_world481.dll.a E$:/opencv/build/install/x64/mingw/lib/libopencv_world481.dll.a E$:/opencv/build/install/x64/mingw/lib/libopencv_world481.dll.a E$:/opencv/build/install/x64/mingw/lib/libopencv_world481.dll.a E$:/opencv/build/install/x64/mingw/lib/libopencv_world481.dll.a E$:/opencv/build/install/x64/mingw/lib/libopencv_world481.dll.a E$:/opencv/build/install/x64/mingw/lib/libopencv_world481.dll.a E$:/opencv/build/install/x64/mingw/lib/libopencv_world481.dll.a E$:/opencv/build/install/x64/mingw/lib/libopencv_world481.dll.a E$:/opencv/build/install/x64/mingw/lib/libopencv_world481.dll.a E$:/opencv/build/install/x64/mingw/lib/libopencv_world481.dll.a E$:/opencv/build/install/x64/mingw/lib/libopencv_world481.dll.a E$:/opencv/build/install/x64/mingw/lib/libopencv_world481.dll.a E$:/opencv/build/install/x64/mingw/lib/libopencv_world481.dll.a E$:/opencv/build/install/x64/mingw/lib/libopencv_world481.dll.a E$:/opencv/build/install/x64/mingw/lib/libopencv_world481.dll.a E$:/opencv/build/install/x64/mingw/lib/libopencv_world481.dll.a E$:/opencv/build/install/x64/mingw/lib/libopencv_world481.dll.a E$:/opencv/build/install/x64/mingw/lib/libopencv_world481.dll.a E$:/opencv/build/install/x64/mingw/lib/libopencv_world481.dll.a E$:/opencv/build/install/x64/mingw/lib/libopencv_world481.dll.a || lib/libBrainLike.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libBrainLike.a  E:/opencv/build/install/x64/mingw/lib/libopencv_world481.dll.a  E:/opencv/build/install/x64/mingw/lib/libopencv_world481.dll.a  E:/opencv/build/install/x64/mingw/lib/libopencv_world481.dll.a  E:/opencv/build/install/x64/mingw/lib/libopencv_world481.dll.a  E:/opencv/build/install/x64/mingw/lib/libopencv_world481.dll.a  E:/opencv/build/install/x64/mingw/lib/libopencv_world481.dll.a  E:/opencv/build/install/x64/mingw/lib/libopencv_world481.dll.a  E:/opencv/build/install/x64/mingw/lib/libopencv_world481.dll.a  E:/opencv/build/install/x64/mingw/lib/libopencv_world481.dll.a  E:/opencv/build/install/x64/mingw/lib/libopencv_world481.dll.a  E:/opencv/build/install/x64/mingw/lib/libopencv_world481.dll.a  E:/opencv/build/install/x64/mingw/lib/libopencv_world481.dll.a  E:/opencv/build/install/x64/mingw/lib/libopencv_world481.dll.a  E:/opencv/build/install/x64/mingw/lib/libopencv_world481.dll.a  E:/opencv/build/install/x64/mingw/lib/libopencv_world481.dll.a  E:/opencv/build/install/x64/mingw/lib/libopencv_world481.dll.a  E:/opencv/build/install/x64/mingw/lib/libopencv_world481.dll.a  E:/opencv/build/install/x64/mingw/lib/libopencv_world481.dll.a  E:/opencv/build/install/x64/mingw/lib/libopencv_world481.dll.a  E:/opencv/build/install/x64/mingw/lib/libopencv_world481.dll.a  E:/opencv/build/install/x64/mingw/lib/libopencv_world481.dll.a  E:/opencv/build/install/x64/mingw/lib/libopencv_world481.dll.a  E:/opencv/build/install/x64/mingw/lib/libopencv_world481.dll.a  E:/opencv/build/install/x64/mingw/lib/libopencv_world481.dll.a  E:/opencv/build/install/x64/mingw/lib/libopencv_world481.dll.a  E:/opencv/build/install/x64/mingw/lib/libopencv_world481.dll.a  E:/opencv/build/install/x64/mingw/lib/libopencv_img_hash481.dll.a  E:/opencv/build/install/x64/mingw/lib/libopencv_world481.dll.a  E:/opencv/build/install/x64/mingw/lib/libopencv_world481.dll.a  E:/opencv/build/install/x64/mingw/lib/libopencv_world481.dll.a  E:/opencv/build/install/x64/mingw/lib/libopencv_world481.dll.a  E:/opencv/build/install/x64/mingw/lib/libopencv_world481.dll.a  E:/opencv/build/install/x64/mingw/lib/libopencv_world481.dll.a  E:/opencv/build/install/x64/mingw/lib/libopencv_world481.dll.a  E:/opencv/build/install/x64/mingw/lib/libopencv_world481.dll.a  E:/opencv/build/install/x64/mingw/lib/libopencv_world481.dll.a  E:/opencv/build/install/x64/mingw/lib/libopencv_world481.dll.a  E:/opencv/build/install/x64/mingw/lib/libopencv_world481.dll.a  E:/opencv/build/install/x64/mingw/lib/libopencv_world481.dll.a  E:/opencv/build/install/x64/mingw/lib/libopencv_world481.dll.a  E:/opencv/build/install/x64/mingw/lib/libopencv_world481.dll.a  E:/opencv/build/install/x64/mingw/lib/libopencv_world481.dll.a  E:/opencv/build/install/x64/mingw/lib/libopencv_world481.dll.a  E:/opencv/build/install/x64/mingw/lib/libopencv_world481.dll.a  E:/opencv/build/install/x64/mingw/lib/libopencv_world481.dll.a  E:/opencv/build/install/x64/mingw/lib/libopencv_world481.dll.a  E:/opencv/build/install/x64/mingw/lib/libopencv_world481.dll.a  E:/opencv/build/install/x64/mingw/lib/libopencv_world481.dll.a  E:/opencv/build/install/x64/mingw/lib/libopencv_world481.dll.a  E:/opencv/build/install/x64/mingw/lib/libopencv_world481.dll.a  E:/opencv/build/install/x64/mingw/lib/libopencv_world481.dll.a  E:/opencv/build/install/x64/mingw/lib/libopencv_world481.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Test\CMakeFiles\BrainLike_TEST.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Test\BrainLike_TEST.exe
  TARGET_IMPLIB = Test\libBrainLike_TEST.dll.a
  TARGET_PDB = BrainLike_TEST.exe.dbg
  RSP_FILE = CMakeFiles\BrainLike_TEST.rsp


#############################################
# Utility command for edit_cache

build Test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\C++\BrainLike\cmake-build-debug\Test && "E:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Test/edit_cache: phony Test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\C++\BrainLike\cmake-build-debug\Test && "E:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\C++\BrainLike -BD:\C++\BrainLike\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Test/rebuild_cache: phony Test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Test/list_install_components: phony


#############################################
# Utility command for install

build Test/CMakeFiles/install.util: CUSTOM_COMMAND Test/all
  COMMAND = cmd.exe /C "cd /D D:\C++\BrainLike\cmake-build-debug\Test && "E:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Test/install: phony Test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Test/CMakeFiles/install/local.util: CUSTOM_COMMAND Test/all
  COMMAND = cmd.exe /C "cd /D D:\C++\BrainLike\cmake-build-debug\Test && "E:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Test/install/local: phony Test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Test/CMakeFiles/install/strip.util: CUSTOM_COMMAND Test/all
  COMMAND = cmd.exe /C "cd /D D:\C++\BrainLike\cmake-build-debug\Test && "E:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Test/install/strip: phony Test/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build BrainLike: phony lib/libBrainLike.a

build BrainLike_TEST: phony Test/BrainLike_TEST.exe

build BrainLike_TEST.exe: phony Test/BrainLike_TEST.exe

build libBrainLike.a: phony lib/libBrainLike.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/C++/BrainLike/cmake-build-debug

build all: phony lib/libBrainLike.a Test/all

# =============================================================================

#############################################
# Folder: D:/C++/BrainLike/cmake-build-debug/Test

build Test/all: phony Test/BrainLike_TEST.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/C++/BrainLike/CMakeLists.txt D$:/C++/BrainLike/Test/CMakeLists.txt E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake E$:/opencv/build/install/x64/mingw/lib/OpenCVConfig-version.cmake E$:/opencv/build/install/x64/mingw/lib/OpenCVConfig.cmake E$:/opencv/build/install/x64/mingw/lib/OpenCVModules-release.cmake E$:/opencv/build/install/x64/mingw/lib/OpenCVModules.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/C++/BrainLike/CMakeLists.txt D$:/C++/BrainLike/Test/CMakeLists.txt E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake E$:/opencv/build/install/x64/mingw/lib/OpenCVConfig-version.cmake E$:/opencv/build/install/x64/mingw/lib/OpenCVConfig.cmake E$:/opencv/build/install/x64/mingw/lib/OpenCVModules-release.cmake E$:/opencv/build/install/x64/mingw/lib/OpenCVModules.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
